.galerie {
  	position: absolute;
  	top: 23px;
  	left: 126px;
  	display: inline-block;
  	width: 146px;
  	height: 36px;
}
.evenements {
  	position: absolute;
  	top: 23px;
  	left: 537px;
}
.contact {
  	position: absolute;
  	top: 23px;
  	left: 1036px;
}
.galerie-parent {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #9cb2bd;
  	width: 1280px;
  	height: 84px;
  	overflow: hidden;
  	font-size: 40px;
  	color: #fff;
}
.dedal-des-couleurs {
  	position: absolute;
  	top: 238px;
  	left: 44px;
  	display: inline-block;
  	width: 1240px;
  	height: 38px;
}
.dedal-des-couleurs-wrapper {
  	position: absolute;
  	top: 84px;
  	left: -20px;
  	width: 2184px;
  	height: 624px;
  	overflow: hidden;
  	background-image: url('Frame 24.png');
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: top;
  	font-size: 74px;
  	color: #fff;
  	font-family: 'Koh Santepheap';
}
.ans-dexperience-en {
  	position: absolute;
  	top: 234px;
  	right: 75px;
  	display: inline-block;
  	white-space: pre-wrap;
  	width: 655px;
}
.recit-dartiste-un {
  	position: absolute;
  	top: 83px;
  	left: 528px;
  	font-size: 41px;
  	display: inline-block;
  	width: 655px;
  	height: 81px;
}
.frame-child {
  	position: absolute;
  	top: 83px;
  	left: 53px;
  	width: 413px;
  	height: 575px;
  	object-fit: cover;
}
.ans-dexperience-en-tant-quar-parent {
  	position: absolute;
  	top: 897px;
  	left: 0px;
  	background-color: rgba(41, 90, 189, 0.15);
  	width: 1282px;
  	height: 706px;
  	overflow: hidden;
  	font-size: 37px;
}
.venez-vous-plonger {
  	position: absolute;
  	top: 774px;
  	left: 129px;
  	display: inline-block;
  	color: #1d1a62;
  	text-align: left;
  	width: 1287px;
  	height: 25px;
}
.les-oeuvres-du {
  	position: absolute;
  	top: 1958px;
  	left: 323px;
  	font-size: 66px;
}
.notre-galerie {
  	position: absolute;
  	top: 2056px;
  	left: 499px;
  	font-size: 51px;
}
.macbook-air-1-child {
  	position: absolute;
  	top: 2225px;
  	left: 0px;
  	width: 275px;
  	height: 451px;
  	overflow: hidden;
  	object-fit: cover;
}
.macbook-air-1-item {
  	position: absolute;
  	top: 2225px;
  	left: 328px;
  	width: 276px;
  	height: 451px;
  	overflow: hidden;
  	object-fit: cover;
}
.macbook-air-1-inner {
  	position: absolute;
  	top: 2225px;
  	left: 674px;
  	width: 282px;
  	height: 451px;
  	overflow: hidden;
  	object-fit: cover;
}
.frame-icon {
  	position: absolute;
  	top: 2225px;
  	left: 1002px;
  	width: 260px;
  	height: 451px;
  	overflow: hidden;
  	object-fit: cover;
}
.rectangle-div {
  	position: absolute;
  	top: 2790px;
  	left: calc(50% - 302px);
  	box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
  	border-radius: 50px;
  	background-color: #295abd;
  	width: 628px;
  	height: 102px;
  	mix-blend-mode: linear-burn;
}
.voir-toutes-les {
  	position: absolute;
  	top: 2817px;
  	left: 421px;
  	font-size: 40px;
  	color: #fff;
}
.nos-evenements {
  	position: absolute;
  	top: 3124px;
  	left: calc(50% - 632px);
  	font-size: 80px;
  	display: inline-block;
  	width: 1264px;
}
.rectangle-icon {
  	position: absolute;
  	top: 3422px;
  	left: 938px;
  	width: 342px;
  	height: 528px;
  	object-fit: cover;
}
.actuellement-en-galerie {
  	position: absolute;
  	top: 3256px;
  	left: 17px;
  	display: inline-block;
  	width: 1245px;
  	height: 26px;
}
.macbook-air-1-child1 {
  	position: absolute;
  	top: 4005px;
  	left: 0px;
  	width: 354px;
  	height: 534px;
  	object-fit: cover;
}
.macbook-air-1-child2 {
  	position: absolute;
  	top: 4465px;
  	left: 938px;
  	width: 343px;
  	height: 531px;
  	object-fit: cover;
}
.voir-les-prochains {
  	position: absolute;
  	top: 38px;
  	left: 20px;
  	display: inline-block;
  	width: 665px;
  	height: 43px;
}
.voir-les-prochains-evenements-wrapper {
  	position: absolute;
  	top: 5188px;
  	left: 359px;
  	box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  	border-radius: 50px;
  	background-color: #295abd;
  	width: 705px;
  	height: 141px;
  	overflow: hidden;
  	color: #fff;
}
.lavis-de-nos {
  	position: absolute;
  	top: 65px;
  	left: 579px;
}
.frame-item {
  	position: absolute;
  	top: 65px;
  	left: 98px;
  	width: 250px;
  	height: 388px;
  	overflow: hidden;
  	object-fit: cover;
}
.marianneartgmailcom {
  	position: absolute;
  	top: 474px;
  	left: 117px;
  	font-size: 20px;
}
.star-filled-icon {
  	position: absolute;
  	top: 1px;
  	left: 32px;
  	width: 43px;
  	height: 45px;
}
.star-filled-icon1 {
  	position: absolute;
  	top: 4px;
  	left: 99px;
  	width: 42px;
  	height: 41px;
}
.star-filled-icon2 {
  	position: absolute;
  	top: 4px;
  	left: 165px;
  	width: 41px;
  	height: 41px;
}
.star-filled-icon3 {
  	position: absolute;
  	top: 4px;
  	left: 230px;
  	width: 41px;
  	height: 41px;
}
.star-filled-icon4 {
  	position: absolute;
  	top: 4px;
  	left: 295px;
  	width: 40px;
  	height: 41px;
}
.star-filled-parent {
  	position: absolute;
  	top: 152px;
  	left: 640px;
  	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  	border-radius: 20px;
  	background-color: rgba(247, 197, 34, 0.6);
  	width: 367px;
  	height: 47px;
  	overflow: hidden;
}
.tres-contente-de {
  	position: absolute;
  	top: 221px;
  	left: 454px;
  	font-size: 42px;
  	display: inline-block;
  	width: 710px;
  	height: 89px;
}
.lavis-de-nos-clients-parent {
  	position: absolute;
  	top: 5510px;
  	left: 0px;
  	background-color: rgba(41, 90, 189, 0.15);
  	width: 1280px;
  	height: 541px;
  	overflow: hidden;
  	font-size: 57px;
}
.mail {
  	position: absolute;
  	top: 251px;
  	left: 624px;
}
.frame-inner {
  	position: absolute;
  	top: 318px;
  	left: 382px;
  	box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
  	border-radius: 18px;
  	background-color: #fff;
  	width: 544px;
  	height: 56px;
  	overflow: hidden;
}
.frame-div {
  	position: absolute;
  	top: 165px;
  	left: 382px;
  	box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
  	border-radius: 18px;
  	background-color: #fff;
  	width: 544px;
  	height: 56px;
  	overflow: hidden;
}
.nom {
  	position: absolute;
  	top: 98px;
  	left: 618px;
}
.envoyer {
  	position: absolute;
  	top: 10px;
  	left: 149px;
}
.envoyer-wrapper {
  	position: absolute;
  	top: 438px;
  	left: 455px;
  	box-shadow: 4px 6px 4px 4px rgba(0, 0, 0, 0.29);
  	border-radius: 50px;
  	background-color: #295abd;
  	width: 412px;
  	height: 58px;
  	overflow: hidden;
  	color: #fff;
}
.mail-parent {
  	position: absolute;
  	top: 6360px;
  	left: 0px;
  	background-color: rgba(41, 90, 189, 0.15);
  	width: 1280px;
  	height: 547px;
  	overflow: hidden;
  	font-size: 33px;
}
.lautoportrait-de-p {
  	font-size: 50px;
}
.span {
  	text-decoration: underline;
}
.lautoportrait-de-p-picasso {
  	margin: 0;
}
.lautoportrait-de-p-container {
  	position: absolute;
  	top: 3547px;
  	left: 45px;
  	display: inline-block;
  	width: 830px;
  	height: 369px;
  	font-size: 43px;
}
.tableau-reprsentant-un {
  	font-size: 43px;
}
.dechweski-lhomme-troubl-container {
  	position: absolute;
  	top: 4133px;
  	left: 415px;
  	display: inline-block;
  	width: 814px;
  	height: 234px;
}
.soutine-paulette-jourdin1 {
  	font-size: 50px;
  	text-decoration: underline;
}
.soutine-paulette-jourdin-container {
  	position: absolute;
  	top: 4686px;
  	left: 17px;
  	display: inline-block;
  	width: 856px;
  	height: 291px;
  	font-size: 43px;
}
.abonnez-vous-a {
  	position: absolute;
  	top: 63px;
  	left: 28px;
  	display: inline-block;
  	width: 951px;
  	height: 88px;
}
.abonnez-vous-a-la-newsletter-wrapper {
  	position: absolute;
  	top: 6252px;
  	left: 153px;
  	border-radius: 50px;
  	background-color: #295abd;
  	width: 1007px;
  	height: 174px;
  	overflow: hidden;
  	color: #fff;
}
.dedal-des-couleurs1 {
  	position: absolute;
  	top: 49px;
  	left: 342px;
  	font-size: 64px;
}
.contacts {
  	position: absolute;
  	top: 159px;
  	left: 547px;
}
.evenements1 {
  	position: absolute;
  	top: 344px;
  	left: 49px;
}
.galerie1 {
  	position: absolute;
  	top: 496px;
  	left: 49px;
}
.en-savoir-plus {
  	position: absolute;
  	top: 648px;
  	left: 49px;
}
.rue-de-la-container {
  	position: absolute;
  	top: 344px;
  	left: 700px;
  	text-align: right;
}
.div {
  	position: absolute;
  	top: 509px;
  	left: 700px;
}
.dedalgmailcom {
  	position: absolute;
  	top: 664px;
  	left: 700px;
}
.ellipse-icon {
  	position: absolute;
  	top: 328px;
  	left: 564px;
  	border-radius: 50%;
  	width: 100px;
  	height: 100px;
  	object-fit: cover;
}
.frame-child1 {
  	position: absolute;
  	top: 496px;
  	left: 555px;
  	width: 87px;
  	height: 80px;
}
.frame-child2 {
  	position: absolute;
  	top: 491px;
  	left: 564px;
  	border-radius: 50%;
  	width: 100px;
  	height: 100px;
  	object-fit: cover;
}
.frame-child3 {
  	position: absolute;
  	top: 632px;
  	left: 555px;
  	border-radius: 50%;
  	width: 109px;
  	height: 111px;
  	object-fit: cover;
}
.dedal-des-couleurs-parent {
  	position: absolute;
  	top: 7161px;
  	left: 0px;
  	width: 1280px;
  	height: 755px;
  	overflow: hidden;
}
.lien-vers-les {
  	position: absolute;
  	top: 34px;
  	left: 238px;
}
.lien-vers-les-oeuvres-de-dechw-wrapper {
  	position: absolute;
  	top: 1669px;
  	left: -20px;
  	box-shadow: 15px 10px 4px rgba(0, 0, 0, 0.25);
  	background-color: rgba(41, 90, 189, 0.15);
  	width: 1304px;
  	height: 131px;
  	overflow: hidden;
  	font-size: 54px;
}
.macbook-air-1 {
  	width: 100%;
  	position: relative;
  	background-color: #fff;
  	height: 8015px;
  	overflow: hidden;
  	text-align: center;
  	font-size: 50px;
  	color: #000;
  	font-family: Judson;
}

